{
  "originalUrl": "file:///home/daniella/Desktop/Tasks/4.Huge/Desktop/Tell.ie/Daniella%20Mesquita.html",
  "title": "Daniella Mesquita",
  "archiveTime": "2024-05-20T16:33:33.516Z",
  "indexFilename": "index.html",
  "resources": {
    "images/4": "blob:null/47b2c3a6-80d9-405b-8e5e-f0a9032c40e1"
  }
}