{
  "originalUrl": "https://archive.is/https://tell.ie/daniella*",
  "title": "https://tell.ie/daniella*: Daniella Mesquita",
  "archiveTime": "2024-05-20T17:00:27.986Z",
  "indexFilename": "index.html",
  "resources": {
    "images/1.png": "https://archive.is/16AxH/03e4738ac8aa8b541d28606a8d90ad1266db0018/thumb.png",
    "images/2.png": "https://archive.is/aAmUr/b716dc4d566bd17ae2775064faa61313bcc166ae/thumb.png"
  }
}